{
  "name": "device-name-reprocessor",
  "version": "1.0.0",
  "description": "Script to process device names from CSV and update DynamoDB records",
  "main": "process_device_names.js",
  "scripts": {
    "start": "node process_device_names.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/client-secrets-manager": "^3.840.0",
    "aws-sdk": "^2.1450.0",
    "csv-parser": "^3.0.0"
  }
}
